{
    "name": "your-template-name",
    "image": "images/scart-min.png",
    "auth": "P-Zone",
    "email": "support@p-zone.nmp-tech.com",
    "website": "https://P-Zone.Org",
    "configKey": "your-template-name",
    "version": "1.0",
    "scartVersion": "7.1|7.2"
}